# ReQuizBot
# Made by Kirill Averyanov, Alexander Batyrgariev, Blagoi Dimitrov

import random


class BasicInfo(object):
    Start = "Привет 👋✋👋✋\nЯ - бот для викторин в реальном времени.\nCоздать новую викторину - /create_quiz,\nсыграть - /enter."

    Help = """
- /start - начать пользоваться ботом
- /create_quiz - создать викторину
- /quizzes - показать список
   созданных и сыгранных викторин
- /enter - войти в викторину по pin
- /exit - выйти из викторины
- /next_question - перейти к
   cледующему вопросу
   (для создателя викторины)
- /quizstart - начать викторину
   (для создателя викторины)
- /stop - прекратить переписку
   с ботом
    """

    Enter = "Введите pin викторины"
    EnterSucceded = "Вы успешно зашли в викторину 👏.\nЖдем остальных участников ⏱"
    EnterFailed = "Этот pin не существует.\nПопробуйте другой 😔"
    Cancel = "Вы отменили создание викторины. В следующий раз не делайте этого 😅"

    QuizStarts = "Викторина начинается через {} секунд, сейчас {} участников!"
    QuizStarted = "Викторина началась! 🔥🔥🔥"

    @staticmethod
    def RightAnswer():
        AnswersList = ["Браво! 👍Правильный ответ.",
                       "В точку! 🎯Продолжай в том же духе.",
                       "Верно! 👌Не в бровь, а в глаз."]
        return AnswersList[random.randint(0, 2)] + "\nТекущие очки: {}. Текущее место: {} из {}"

    @staticmethod
    def WrongAnswer():
        AnswersList = ["Ничего, в следующий раз. 😉",
                       "Жаль, но не в этот раз. 😞"]
        return AnswersList[random.randint(0, 1)] + "\nТекущие очки: {}. Текущее место: {} из {}"

    QuizEndedGold = "Викторина кончилась.\nВаши очки: {}.\nВаше место: 1🥇.\nПоздравляем с победой!!! 🏆"
    QuizEndedSilver = "Викторина кончилась.\nВаши очки: {}.\nВаше место: 2🥈.\nЗаслуженное серебро, поздравляю!"
    QuizEndedBronze = "Викторина кончилась.\nВаши очки: {}.\nВаше место: 3🥉.\nПочетная бронза, поздравляю!"
    QuizEndedLooser = "Викторина кончилась.\nВаши очки: {}.\nВаше место: {}🎉.\nСпасибо за участие! "
    AnswerTook = "Ответ принят! Ждите оставшееся время"

    CreateQuiz = "Как назовешь викторину? Напиши мне её название, как придумаешь!"
    SetCountQuizQuestions = "{} - прекрасное имя🔥!\nА сколько вопросов будет в твоей викторине?"
    ChooseCreating = "Скажи, ты хочешь добавить еще вопрос или закончить создание викторины?"
    AddQuestion = "Добавить вопрос"
    EndCreation = "Закончить создание"
    FirstAnswer = "Я думаю, ответ - это первый вариант"
    SecondAnswer = "Я думаю, ответ - это второй вариант"
    ThirdAnswer = "Я думаю, ответ - это третий вариант"
    ForthAnswer = "Я думаю, ответ - это четвёртый вариант"

    SetQuestionText = "Как звучит вопрос номер {}?"
    SetCountQuestionAnswers = "Введите 4 варианта ответа, через точку с запятой в одну строку. Пусть первый будет верным ответом."
    IncorrectAnswer = "Не могу распознать. Попробуй еще раз 😞"
    SetQuestionAnswer = "Как звучит {} ответ на вопрос?"
    SetRightQuestionAnswer = "Под каким номером правильный ответ на вопрос?"
    NextQuestion = "Следующий вопрос"

    EndCreatingQuiz = "Викторина готова! 🏁 Pin: {}.\nЧтобы начать викторину - введите /quizstart и затем ваш пин."

    Quizzes = "Викторины, которые ты создал:\n{} \n \n Викторины, которые ты прошел: \n {}"
    Exit = "Вы вышли из викторины {}"

    Stop = "Надеюсь тебе понравилось играть в викторины вместе со мной!)\nДо скорой встречи!😉"
